[tox]
envlist = py36, flake8
skipsdist = True


[testenv:flake8]
skip_install = true
deps =
    wheel
commands =
    pip install --force-reinstall -U --pre flake8
    flake8 --version
    flake8 handler.py